{
  "name": "spa-security-test",
  "private": true,
  "scripts": {
    "start": "docker compose up --build",
    "up": "docker compose up",
    "stop": "docker compose down",
    "build": "docker compose build"
  }
}
